graphql/src/main/resources/graphql/schema.graphqls

type Query {
  locationById(id: ID!): Location
  locationsBySimilarName(
    name: String!
    level: Int!
    limit: Int = 10
  ): [Location!]
  locationsByGeolocation(
    longitude: Float!
    latitude: Float!
    level: Int
  ): [Location!]

  taxonById(id: ID!): Taxon
  taxaByIds(ids: [ID!]!): [Taxon!]
  searchTaxonNames(
    name: String!
    rank: TaxonRank
    gteRank: TaxonRank
    includeScientificName: Boolean = true
    includeVernacularNameLang: String
    limit: Int = 10
  ): [TaxonName!]

  naturalAreaById(id: ID!): NaturalArea
  searchNaturalAreas(
    name: String
    locationId: ID!
    typeIds: [ID!]
    limit: Int = 10
  ): [NaturalArea!]
  naturalAreasByGeolocation(
    longitude: Float!
    latitude: Float!
    typeIds: [ID]
    limit: Int = 10
  ): [NaturalArea!]
  naturalAreaTypeById(id: ID!): NaturalAreaType
  searchNaturalAreaTypes(
    name: String
    locationIds: [ID!]
    limit: Int = 10
  ): [NaturalAreaType]
}

type Location {
  id: ID!
  name: String!
  isoId: String
  level: Int!
  levelName: String
  levelNameEn: String
  parent: Location
  parents: [Location!]
  children: [Location!]
}

enum TaxonRank {
  KINGDOM
  PHYLUM
  CLASS
  ORDER
  FAMILY
  GENUS
  SPECIES
  SUBSPECIES
  VARIETY
  FORM
}

enum TaxonomicStatus {
  ACCEPTED
  DOUBTFUL
  SYNONYM
}

type Taxon {
  id: ID!
  srcNameId: String!
  rank: TaxonRank!
  acceptedName: String!
  scientificNames: [TaxonScientificName!]!
  vernacularNames: [TaxonVernacularName!]
  parent: Taxon
  parents: [Taxon!]
  children: [Taxon!]
}

interface TaxonName {
  name: String!
  taxon: Taxon!
}

type TaxonScientificName implements TaxonName {
  id: ID!
  name: String!
  srcId: String!
  taxon: Taxon!
  taxonomicStatus: TaxonomicStatus!
  acceptedName: TaxonScientificName
}

type TaxonVernacularName implements TaxonName {
  name: String!
  taxon: Taxon!
  language: String!
}

type NaturalArea {
  id: ID!
  name: String!
  description: String
  type: NaturalAreaType!
}

type NaturalAreaType {
  id: ID!
  name: String!
  code: String!
  description: String
}
